# own

NaveenTest/: pom.xml  testng.xml  testng1.xml
NaveenTest/src/main/java/Base/: TestBaseclass.java
NaveenTest/src/main/java/Utility/: config.properties
NaveenTest/src/main/java/com/pages/: BookedPage.java  EntryPage.java  LoginPage.java  SearchHotelpage.java  SelectHotel.java
NaveenTest/src/test/java/Com/test/: LoginpageTest.java  SearchHotelTest.java  SearchHotelconfirmTest.java
NaveenTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NaveenTest/test-output/Default suite/: Default test.html  Default test.xml
NaveenTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
NaveenTest/test-output/junitreports/: TEST-Com.test.LoginpageTest.xml  TEST-Com.test.SearchHotelTest.xml  TEST-Com.test.SearchHotelconfirmTest.xml  TEST-TestClass.AmazonPage.xml  TEST-TestClass.BasicTest.xml  TEST-TestClass.DataProvider.xml  TEST-TestClass.ExcelData.xml  TEST-TestClass.Gmail.xml  TEST-TestRunner.HomePageTest.xml  TEST-TestRunner.TestCasee.xml
NaveenTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
NaveenTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
